@import "mixin.sass"

h1.indexTitle
    margin: 0
    font-weight: normal
    font-size: 96px
    color: #000
    +rwd($pad)
        font-size: 72px

h3.indexSubtitle
    margin: 0
    font-weight: normal
    font-size: 26px
    padding-bottom: 80px
    color: #333
    +rwd($pad)
        padding-bottom: 50px
        font-size: 18px

.loginButton
    padding-bottom: 150px
    a
        border-radius: 5px
        font-size: 20px
        width: 220px
        padding-top: 20px
        padding-bottom: 20px
        margin: 10px
        +transition(transform,0.1s,linear,box-shadow,0.2s,linear)
        +rwd($pad)
            font-size: 20px
            margin-left: 50px
            margin-right: 50px
            padding-top: 15px
            padding-bottom: 15px
            width: 320px
    .loginButtonFB
        background-color: #3b5998
        color: #FFF
        border: 1px solid #1b345d
        &:hover
            +transform(translate(-2px,-2px))
            box-shadow: 2px 2px 0 #1b345d
        &:active
            box-shadow: 0px 0px 0 #1b345d
            +transform(translate(0px,0px))
    .loginButtonNotFB
        background-color: rgba(0,0,0,0)
        font-size: 20px
        color: #000
        border: 2px solid #000
        &:hover
            +transform(translate(-2px,-2px))
            box-shadow: 2px 2px 0 #000
        &:active
            box-shadow: 0px 0px 0 #000
            +transform(translate(0px,0px))
