@import "mixin.sass"

.fliterList
    display: block
    position: absolute
    text-align: left
    top: 60px
    height: 60px
    width: 100vw
    background-color: #6C4242
    box-shadow: 0px 3px 2px rgba(255,255,255,.15)
    z-index: 1
    .fliter
        display: inline-block
        font-size: 20px
        color: #f0f0f0
        line-height: 60px
        padding-left: 10px
        padding-right: 10px
        +transition(background-color,0.3s,linear)
        &:first-child
            padding-left: 30px
        &:hover
            background-color: rgba(0,0,0,0.2)
    .fliter-focus
        background-color: rgba(0,0,0,0.3)

.main
    display: block
    position: absolute
    top: 120px
    background-color: rgba(243, 243, 243, 0.38)
    +vpa(height, calc(100vh - 120px))
    width: 100vw
    overflow-y: auto

.userBox
    overflow: hidden
    float: left
    background: #FFF
    width: 190px
    margin: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7)
    border: 5px solid #A06E6E
    .userPhoto
        width: 200px
        height: 200px
        background-size: cover
        background-position: center
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7)
    .userName
        font-size: 24px
        padding-top: 5px
    .userGrade
        font-size: 16px
    .userGender
        font-size: 16px
        padding-bottom: 15px
